{
  "name": "hardware_testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alibek0106/hardware_testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/alibek0106/hardware_testing/issues"
  },
  "homepage": "https://github.com/alibek0106/hardware_testing#readme",
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.61.1",
    "@types/node": "26.1.1",
    "eslint": "10.7.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-playwright": "2.10.5",
    "globals": "17.7.0",
    "node-opcua": "2.175.2",
    "prettier": "3.9.6",
    "typescript": "7.0.2",
    "typescript-eslint": "8.65.0"
  }
}
